# MyFirstWebApi

./: .gitignore  HelloWorldContoller.cs  MyFirstWebApi.csproj  MyFirstWebApi.sln  Program.cs  Startup.cs  nlog.config
MyFirstWebApi/: HelloWorldContoller.cs  MyFirstWebApi.csproj  MyFirstWebApi.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
