<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/f8b9d8ba-ca38-4e13-8969-408d28bc3c67/resourcegroups/JenkinsRG/providers/microsoft.insights/components/RamWinRestApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f8b9d8ba-ca38-4e13-8969-408d28bc3c67/resourcegroups/JenkinsRG/providers/microsoft.insights/components/RamWinRestApi</ApplicationInsightsAnnotationResourceId>
	<!--<RuntimeIdentifiers>win10-x64;debian.8-x64</RuntimeIdentifiers> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
